description=\
Generated feature wrapper for library: jna
copyright=\
Wrapper Copyright (c) 2014, 2020 Silicon Labs\n\
The library wrapped is copyrighted by its respective creators, listed in the license section.\n\

license=\
This library (jna.jar) is provided under the LGPL, version 2.1 or later. Alternative license arrangements are negotiable.\n\
\n\
Source: 6/14/2012, https://github.com/twall/jna#readme\n\

